---
  dependencies:
    - role: geerlingguy.mas
      vars:
        mas_installed_apps:
          - id: 747648890
            name: Telegram
          - id: 1494210770
            name: Tomato 2
          - id: 497799835
            name: Xcode
          - id: 803453959
            name: Slack
          - id: 441258766
            name: Magnet
